{
  "compilerOptions": {
    "target": "ES2022",                 // "target": "ES2023" oder "target": "ESNext", mit commonjs: "target": "es5" 
    "module": "NodeNext",               // "module": "commonjs"
    "moduleResolution": "NodeNext",     // mit commonjs: "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}